{
  "name": "react-router-tree-shaking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack-command && prettier --write dist/main.js"
  },
  "keywords": [],
  "author": "Billy Janitsch <billy@kensho.com> (https://billyjanitsch.com/)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.3",
    "react-router-dom": "4.4.0-beta.7"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-command": "^0.4.2"
  }
}
